—————————————————————————————————————————————————————————————————————————————
              •••••••   Spectra Decompsition Analysis   •••••••              
—————————————————————————————————————————————————————————————————————————————

5/30/2022

C121-PIAA

Parameters were set as follows:
Lower wavelength bound.:340
Upper wavelength bound.:700
Wavelength step:1.0
Max number of components: 5
File of standards:D:\splab32mm
Threshold of corr.coeff. to accept the fitting of standard: 1.000000
Thresh. of corr.coeff. to take the component into account:0.200000

 5 Principal components were found
  0.9999 of total SSD were covered
================== Fitting of standars by principal vectors ==================
•—————•——————————•——————————•——————————•——————————•
¦Vect.¦Std. 1( 6)¦Std. 2( 3)¦Std. 3( 2)¦Contrib.,%¦
¦  #  ¦    LS    ¦    HS    ¦  'P420'  ¦          ¦
•—————•——————————•——————————•——————————•——————————•
¦  0  ¦  0.635123¦  0.636162¦  0.591647¦          ¦
¦  1  ¦ -0.173761¦ -0.102711¦  0.035586¦  99.93   ¦
¦  2  ¦  0.005025¦  0.020108¦  0.005613¦   0.04   ¦
¦  3  ¦  0.002110¦ -0.224553¦  0.027815¦   0.01   ¦
¦  4  ¦ -0.000851¦ -0.010645¦ -0.002662¦   0.01   ¦
¦  5  ¦  0.005499¦  0.124324¦ -0.025771¦   0.00   ¦
¦C.Cor¦  0.928002¦  0.287602¦  0.987362¦          ¦
•—————————————————————————————————————————————————•

===================== Fitting of principal vectors by standards ==============
•—————•——————————•——————————•——————————•——————————•——————————•——————————•
¦Vect.¦ Stand. 1 ¦ Stand. 2 ¦ Stand. 3 ¦ Offset   ¦  Total   ¦ C.Corr.  ¦
¦  #  ¦    LS    ¦    HS    ¦  'P420'  ¦          ¦          ¦          ¦
•—————•——————————•——————————•——————————•——————————•——————————•——————————•
¦  0  ¦  0.349133¦  0.008603¦  1.216762¦  0.000012¦  1.574510¦  0.994267¦
¦  1  ¦ -1.000000¦  1.140198¦  1.107001¦  0.016644¦  1.263843¦  0.636717¦
¦  2  ¦ -1.000000¦  0.422308¦  0.800571¦ -0.022727¦  0.200152¦  0.006678¦
¦  3  ¦  1.111821¦ -0.664978¦ -0.335022¦ -0.004180¦  0.107641¦  0.177615¦
¦  4  ¦  1.499871¦ -0.615175¦ -0.384825¦ -0.031566¦  0.468305¦  0.017575¦
¦  5  ¦ -0.524415¦  0.272307¦ -0.475585¦  0.016933¦ -0.710760¦  0.199345¦
•—————•——————————•——————————•——————————•——————————•——————————•——————————•

Number of significant components: 1
The following components are significant:
                    •—————•————————————•————————————•
                    ¦ No. ¦Fr. of molar¦Correlation ¦
                    ¦     ¦ changes, % ¦coefficient ¦
                    •—————•————————————•————————————•
                    ¦   1 ¦ 100.000000 ¦   0.636717 ¦
                    •—————•————————————•————————————•
