0 tvn| Words| tvd| 0|
6 tvn| :OBJECT LEFTPANE| tvd| 1022|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT RIGHTPANE| tvd| 1027|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT SPLAB-CONTROLS| tvd| 1031|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT SPLITTER| tvd| 1101|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT INFOWINDOW| tvd| 1102|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT ESTIMA-FRM| tvd| 1110|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT SETPRM-FRM| tvd| 1145|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT CURFITWINDOW| tvd| 1164|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT SPANFORM| tvd| 1186|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT SURFITFORM| tvd| 1202|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT CORFORM| tvd| 1219|
7 tvn| -methods-| tvd| 0|
5 tvn| :OBJECT CONSOLEWINDOW| tvd| 1246|
6 tvn| -methods-| tvd| 0|
5 tvn| :OBJECT SCHART| tvd| 1252|
6 tvn| -methods-| tvd| 0|
5 tvn| :OBJECT SPLAB-MAIN| tvd| 1259|
6 tvn| -methods-| tvd| 0|
7 tvn| :OBJECT CONSOLESTATUSBAR| tvd| 1273|
8 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT LISTVIEWLEFT| tvd| 1279|
7 tvn| -methods-| tvd| 0|
6 tvn| :OBJECT LISTVIEWRIGHT| tvd| 1280|
7 tvn| -methods-| tvd| 0|
5 tvn| :OBJECT ABOUT-FORTH-DIALOG| tvd| 1281|
6 tvn| -methods-| tvd| 0|
5 tvn| :OBJECT PAGE-UP-DIALOG| tvd| 1287|
6 tvn| -methods-| tvd| 0|
3 tvn| :OBJECT SPANPAR| tvd| 1289|
4 tvn| -methods-| tvd| 0|
1 tvn| METHODS| tvd| 0|
1 tvn| By source| tvd| 0|
-2 tvn| CONSOLE1.F| tvd| 0|
3 tvn| +TAB| tvd| 873|
3 tvn| -TAB| tvd| 872|
3 tvn| 0TAB| tvd| 874|
3 tvn| >BOLD| tvd| 133|
3 tvn| >NORM| tvd| 132|
3 tvn| ?CONTROL| tvd| 119|
3 tvn| ?LINE| tvd| 869|
3 tvn| ?SHIFT| tvd| 120|
3 tvn| AT-XY| tvd| 131|
3 tvn| BEEP| tvd| 135|
3 tvn| BEEP!| tvd| 137|
3 tvn| COLS| tvd| 130|
3 tvn| CONDC| tvd| 867|
3 tvn| CONHNDL| tvd| 155|
3 tvn| CRTAB| tvd| 870|
3 tvn| DOUBLE_MASK| tvd| 146|
3 tvn| DOWN_MASK| tvd| 145|
3 tvn| EKEY>CHAR| tvd| 110|
3 tvn| EKEY>FKEY| tvd| 109|
3 tvn| EKEY?| tvd| 578|
3 tvn| EKEY?| tvd| 111|
3 tvn| EMIT?| tvd| 108|
3 tvn| FIRST-LINE| tvd| 871|
3 tvn| FIRST-LINE?| tvd| 879|
3 tvn| FOCUS-CONSOLE| tvd| 113|
3 tvn| FUNCTION_MASK| tvd| 154|
3 tvn| HIDE-CONSOLE| tvd| 117|
3 tvn| INDENT| tvd| 878|
3 tvn| K-ALT-MASK| tvd| 143|
3 tvn| K-ALT-MASK| tvd| 150|
3 tvn| K-CTRL-MASK| tvd| 152|
3 tvn| K-CTRL-MASK| tvd| 142|
3 tvn| LEFT-MARGIN| tvd| 127|
3 tvn| MENU_MASK| tvd| 148|
3 tvn| MOUSE_MASK| tvd| 149|
3 tvn| NORMAL-CONSOLE| tvd| 114|
3 tvn| PAGE| tvd| 134|
3 tvn| PROC_MASK| tvd| 147|
3 tvn| RIGHT-MARGIN| tvd| 882|
3 tvn| ROWS| tvd| 129|
3 tvn| SET-CONPOS| tvd| 868|
3 tvn| SHIFTMASK| tvd| 121|
3 tvn| SHIFT_MASK| tvd| 151|
3 tvn| SHIFT_MASK| tvd| 141|
3 tvn| SHOW-WINDOW| tvd| 118|
3 tvn| SPECIAL_MASK| tvd| 153|
3 tvn| TAB| tvd| 875|
3 tvn| TAB-MARGIN| tvd| 881|
3 tvn| TAB-SIZE| tvd| 128|
3 tvn| TAB-WRAP?| tvd| 876|
3 tvn| TABBING-OFF| tvd| 123|
3 tvn| TABBING-OFF| tvd| 124|
3 tvn| TABBING-ON| tvd| 125|
3 tvn| TABBING-ON| tvd| 122|
3 tvn| TABING?| tvd| 126|
3 tvn| TABS-MAX| tvd| 880|
3 tvn| TONE| tvd| 138|
3 tvn| TONE_DURA| tvd| 139|
3 tvn| TONE_FREQ| tvd| 140|
3 tvn| UNHIDE-CONSOLE| tvd| 115|
3 tvn| UNHIDE-CONSOLE| tvd| 116|
3 tvn| UP_MASK| tvd| 144|
3 tvn| WRAP?| tvd| 877|
3 tvn| _BEEP| tvd| 136|
-2 tvn| FKERNEL.F| tvd| 0|
3 tvn| !| tvd| 775|
3 tvn| !CSP| tvd| 268|
3 tvn| "#HASH| tvd| 446|
3 tvn| ",| tvd| 356|
3 tvn| "CLIP"| tvd| 661|
3 tvn| "FIND-PROC| tvd| 327|
3 tvn| "FLOAD| tvd| 911|
3 tvn| "HEADER| tvd| 273|
3 tvn| "OPEN| tvd| 229|
3 tvn| "PUSHKEYS| tvd| 575|
3 tvn| "TO-PATHEND"| tvd| 232|
3 tvn| "WINLIBRARY| tvd| 990|
3 tvn| #| tvd| 502|
3 tvn| #(;CODE)| tvd| 265|
3 tvn| #-LOCALS| tvd| 904|
3 tvn| #>| tvd| 504|
3 tvn| #DOES>| tvd| 885|
3 tvn| #S| tvd| 501|
3 tvn| #TAB| tvd| 534|
3 tvn| #TIB| tvd| 588|
3 tvn| #VOCS| tvd| 837|
3 tvn| $CURRENT-DIR!| tvd| 226|
3 tvn| $FLOAD| tvd| 913|
3 tvn| $OPEN| tvd| 228|
3 tvn| &EXCEPT| tvd| 624|
3 tvn| &EXREC| tvd| 625|
3 tvn| &FORTHDIR| tvd| 171|
3 tvn| &OF| tvd| 896|
3 tvn| &PROGNAM| tvd| 172|
3 tvn| &THE-SCREEN| tvd| 558|
3 tvn| '| tvd| 363|
3 tvn| ("HEADER)| tvd| 958|
3 tvn| (&OF-LOCAL)| tvd| 187|
3 tvn| (&OF-VALUE)| tvd| 186|
3 tvn| (("))| tvd| 277|
3 tvn| ((VERSION))| tvd| 157|
3 tvn| (+LOOP)| tvd| 809|
3 tvn| (.")| tvd| 348|
3 tvn| (;CODE)| tvd| 267|
3 tvn| (?DO)| tvd| 819|
3 tvn| (ABORT")| tvd| 276|
3 tvn| (C")| tvd| 351|
3 tvn| (D.)| tvd| 500|
3 tvn| (DO)| tvd| 820|
3 tvn| (DOES>)| tvd| 266|
3 tvn| (DPRWARN)| tvd| 214|
3 tvn| (IS)| tvd| 255|
3 tvn| (LOCAL)| tvd| 901|
3 tvn| (LOOP)| tvd| 810|
3 tvn| (MEMLOCK)| tvd| 315|
3 tvn| (MEMUNLOCK)| tvd| 314|
3 tvn| (NUMBER?)| tvd| 513|
3 tvn| (S")| tvd| 350|
3 tvn| (SEARCH-SELF)| tvd| 444|
3 tvn| (SEARCH-WID)| tvd| 445|
3 tvn| (SOURCE)| tvd| 591|
3 tvn| (WINPAUSE)| tvd| 242|
3 tvn| (Z")| tvd| 349|
3 tvn| *| tvd| 687|
3 tvn| */| tvd| 680|
3 tvn| */MOD| tvd| 681|
3 tvn| +| tvd| 736|
3 tvn| +!| tvd| 774|
3 tvn| +CELLS| tvd| 761|
3 tvn| +LOOP| tvd| 966|
3 tvn| +NULL| tvd| 658|
3 tvn| +PLACE| tvd| 659|
3 tvn| +TO| tvd| 933|
3 tvn| +TO| tvd| 864|
3 tvn| ,| tvd| 409|
3 tvn| ,"| tvd| 355|
3 tvn| -| tvd| 735|
3 tvn| -1| tvd| 848|
3 tvn| -?BRANCH| tvd| 827|
3 tvn| -ALIGNED| tvd| 392|
3 tvn| -CELL| tvd| 843|
3 tvn| -CELLS| tvd| 760|
3 tvn| -IF| tvd| 978|
3 tvn| -NULLS| tvd| 655|
3 tvn| -ROT| tvd| 797|
3 tvn| -SCAN| tvd| 663|
3 tvn| -SKIP| tvd| 662|
3 tvn| -TRAILCHARS| tvd| 657|
3 tvn| -TRAILING| tvd| 656|
3 tvn| -VE-NUM?| tvd| 515|
3 tvn| .| tvd| 497|
3 tvn| ."| tvd| 994|
3 tvn| .(| tvd| 487|
3 tvn| .ID| tvd| 1007|
3 tvn| .NAME| tvd| 895|
3 tvn| .R| tvd| 496|
3 tvn| .REFILL| tvd| 890|
3 tvn| .S| tvd| 160|
3 tvn| .SMAX| tvd| 587|
3 tvn| .VERSION| tvd| 156|
3 tvn| /| tvd| 683|
3 tvn| /MOD| tvd| 684|
3 tvn| /PARSE| tvd| 346|
3 tvn| /PARSE-S$| tvd| 344|
3 tvn| /PARSE-WORD| tvd| 345|
3 tvn| /STRING| tvd| 654|
3 tvn| 0| tvd| 847|
3 tvn| 0<| tvd| 718|
3 tvn| 0<>| tvd| 719|
3 tvn| 0=| tvd| 720|
3 tvn| 0>| tvd| 717|
3 tvn| 0MAX| tvd| 703|
3 tvn| 0X0040C538| tvd| 456|
3 tvn| 1| tvd| 846|
3 tvn| 1+| tvd| 728|
3 tvn| 1-| tvd| 727|
3 tvn| 2| tvd| 845|
3 tvn| 2!| tvd| 699|
3 tvn| 2*| tvd| 731|
3 tvn| 2/| tvd| 730|
3 tvn| 2>R| tvd| 779|
3 tvn| 2@| tvd| 700|
3 tvn| 2CONSTANT| tvd| 939|
3 tvn| 2DROP| tvd| 698|
3 tvn| 2DUP| tvd| 696|
3 tvn| 2NIP| tvd| 697|
3 tvn| 2OVER| tvd| 694|
3 tvn| 2R>| tvd| 778|
3 tvn| 2R@| tvd| 777|
3 tvn| 2ROT| tvd| 693|
3 tvn| 2SWAP| tvd| 695|
3 tvn| 2VARIABLE| tvd| 938|
3 tvn| 3DROP| tvd| 692|
3 tvn| 3DUP| tvd| 690|
3 tvn| 3REVERSE| tvd| 791|
3 tvn| 4DROP| tvd| 691|
3 tvn| 4DUP| tvd| 689|
3 tvn| 4REVERSE| tvd| 790|
3 tvn| :| tvd| 947|
3 tvn| :NONAME| tvd| 948|
3 tvn| :OBJECT ABOUT-FORTH-DIALOG| tvd| 1281|
3 tvn| :OBJECT CONSOLESTATUSBAR| tvd| 1273|
3 tvn| :OBJECT CONSOLEWINDOW| tvd| 1246|
3 tvn| :OBJECT CORFORM| tvd| 1219|
3 tvn| :OBJECT CURFITWINDOW| tvd| 1164|
3 tvn| :OBJECT ESTIMA-FRM| tvd| 1110|
3 tvn| :OBJECT INFOWINDOW| tvd| 1102|
3 tvn| :OBJECT LEFTPANE| tvd| 1022|
3 tvn| :OBJECT LISTVIEWLEFT| tvd| 1279|
3 tvn| :OBJECT LISTVIEWRIGHT| tvd| 1280|
3 tvn| :OBJECT PAGE-UP-DIALOG| tvd| 1287|
3 tvn| :OBJECT RIGHTPANE| tvd| 1027|
3 tvn| :OBJECT SCHART| tvd| 1252|
3 tvn| :OBJECT SETPRM-FRM| tvd| 1145|
3 tvn| :OBJECT SPANFORM| tvd| 1186|
3 tvn| :OBJECT SPANPAR| tvd| 1289|
3 tvn| :OBJECT SPLAB-CONTROLS| tvd| 1031|
3 tvn| :OBJECT SPLAB-MAIN| tvd| 1259|
3 tvn| :OBJECT SPLITTER| tvd| 1101|
3 tvn| :OBJECT SURFITFORM| tvd| 1202|
3 tvn| ;| tvd| 883|
3 tvn| <| tvd| 714|
3 tvn| <#| tvd| 505|
3 tvn| <=| tvd| 712|
3 tvn| <>| tvd| 715|
3 tvn| <MARK| tvd| 983|
3 tvn| <RESOLVE| tvd| 981|
3 tvn| =| tvd| 716|
3 tvn| >| tvd| 713|
3 tvn| >=| tvd| 711|
3 tvn| >APPLICATION| tvd| 420|
3 tvn| >BODY| tvd| 478|
3 tvn| >CODE| tvd| 418|
3 tvn| >DP| tvd| 421|
3 tvn| >FFA@| tvd| 450|
3 tvn| >HEAD-FIELD| tvd| 453|
3 tvn| >IN| tvd| 595|
3 tvn| >MARK| tvd| 984|
3 tvn| >NAME| tvd| 455|
3 tvn| >NUMBER| tvd| 518|
3 tvn| >OFA@| tvd| 449|
3 tvn| >R| tvd| 785|
3 tvn| >RESOLVE| tvd| 982|
3 tvn| >SYSTEM| tvd| 419|
3 tvn| >VIEW| tvd| 452|
3 tvn| >VIEW@| tvd| 451|
3 tvn| ?| tvd| 492|
3 tvn| ?:M| tvd| 260|
3 tvn| ?BRANCH| tvd| 828|
3 tvn| ?COMP| tvd| 985|
3 tvn| ?CR| tvd| 570|
3 tvn| ?CSP| tvd| 954|
3 tvn| ?DEFEXT| tvd| 231|
3 tvn| ?DO| tvd| 968|
3 tvn| ?DUP| tvd| 796|
3 tvn| ?EXEC| tvd| 986|
3 tvn| ?EXIT| tvd| 866|
3 tvn| ?EXIT| tvd| 887|
3 tvn| ?IS| tvd| 254|
3 tvn| ?LEAVE| tvd| 811|
3 tvn| ?MEMCHK| tvd| 406|
3 tvn| ?MISSING| tvd| 512|
3 tvn| ?PAIRS| tvd| 275|
3 tvn| ?STACK| tvd| 251|
3 tvn| ?THROW| tvd| 278|
3 tvn| ?UNSAVE-SRC| tvd| 246|
3 tvn| @| tvd| 776|
3 tvn| @(IP)| tvd| 256|
3 tvn| ABORT| tvd| 281|
3 tvn| ABORT!| tvd| 279|
3 tvn| ABORT"| tvd| 987|
3 tvn| ABS| tvd| 732|
3 tvn| ACCEPT| tvd| 577|
3 tvn| ADD-LINK| tvd| 361|
3 tvn| ADP| tvd| 429|
3 tvn| ADVANCE-FILE| tvd| 293|
3 tvn| AGAIN| tvd| 972|
3 tvn| AHEAD| tvd| 980|
3 tvn| ALIAS| tvd| 956|
3 tvn| ALIGN| tvd| 393|
3 tvn| ALIGNED| tvd| 394|
3 tvn| ALLOCATE| tvd| 313|
3 tvn| ALLOT| tvd| 405|
3 tvn| AND| tvd| 751|
3 tvn| APP-ALIGN| tvd| 386|
3 tvn| APP-ALLOT| tvd| 387|
3 tvn| APP-FREE| tvd| 389|
3 tvn| APP-HERE| tvd| 388|
3 tvn| APP-OFFS| tvd| 435|
3 tvn| APP-ORIGIN| tvd| 413|
3 tvn| APP-SIZE| tvd| 436|
3 tvn| APPEND-LINK| tvd| 360|
3 tvn| APPEND-STRAND| tvd| 922|
3 tvn| APPINST| tvd| 556|
3 tvn| APPLICATION>| tvd| 415|
3 tvn| ASCII-Z| tvd| 303|
3 tvn| ASSYNC-TASK| tvd| 607|
3 tvn| BASE| tvd| 618|
3 tvn| BEGIN| tvd| 974|
3 tvn| BETWEEN| tvd| 701|
3 tvn| BFA_DEPRECATED| tvd| 485|
3 tvn| BFA_FFA_PRESENT| tvd| 480|
3 tvn| BFA_IMMEDIATE| tvd| 486|
3 tvn| BFA_OFA_PRESENT| tvd| 481|
3 tvn| BFA_UNUSED1| tvd| 482|
3 tvn| BFA_UNUSED2| tvd| 483|
3 tvn| BFA_UNUSED3| tvd| 484|
3 tvn| BFA_VFA_PRESENT| tvd| 479|
3 tvn| BG@| tvd| 565|
3 tvn| BIN| tvd| 307|
3 tvn| BINARY| tvd| 508|
3 tvn| BIT-MSB| tvd| 737|
3 tvn| BIT-POP| tvd| 738|
3 tvn| BL| tvd| 842|
3 tvn| BLANK| tvd| 752|
3 tvn| BODY>| tvd| 477|
3 tvn| BOOT| tvd| 177|
3 tvn| BOUNDS| tvd| 807|
3 tvn| BRANCH| tvd| 829|
3 tvn| BUILD#| tvd| 158|
3 tvn| BYE| tvd| 531|
3 tvn| BYTE-SORT| tvd| 651|
3 tvn| C!| tvd| 772|
3 tvn| C"| tvd| 997|
3 tvn| C+!| tvd| 771|
3 tvn| C,| tvd| 407|
3 tvn| C@| tvd| 773|
3 tvn| CALL| tvd| 991|
3 tvn| CALL-PROC| tvd| 636|
3 tvn| CALLF| tvd| 830|
3 tvn| CAPS-FIND| tvd| 441|
3 tvn| CASE| tvd| 965|
3 tvn| CATCH| tvd| 283|
3 tvn| CDECR| tvd| 742|
3 tvn| CDP| tvd| 428|
3 tvn| CELL| tvd| 844|
3 tvn| CELL+| tvd| 763|
3 tvn| CELL-| tvd| 762|
3 tvn| CELL-SORT| tvd| 652|
3 tvn| CELLS| tvd| 766|
3 tvn| CELLS+| tvd| 765|
3 tvn| CELLS-| tvd| 764|
3 tvn| CFA>PROC| tvd| 335|
3 tvn| CFAPTR!| tvd| 960|
3 tvn| CHAIN-ADD| tvd| 927|
3 tvn| CHAIN-ADD-BEFORE| tvd| 924|
3 tvn| CHAIN-LINK| tvd| 932|
3 tvn| CHAIN-REMOVE| tvd| 926|
3 tvn| CHAR| tvd| 364|
3 tvn| CHAR+| tvd| 758|
3 tvn| CHARS| tvd| 759|
3 tvn| CHARWH| tvd| 563|
3 tvn| CINCR| tvd| 743|
3 tvn| CLASS>SYS| tvd| 959|
3 tvn| CLOSE-FILE| tvd| 300|
3 tvn| CLS| tvd| 574|
3 tvn| CMDLINE| tvd| 176|
3 tvn| CMOVE| tvd| 757|
3 tvn| CMOVE>| tvd| 756|
3 tvn| CODE-,| tvd| 373|
3 tvn| CODE-ALIGN| tvd| 370|
3 tvn| CODE-ALLOT| tvd| 374|
3 tvn| CODE-C,| tvd| 371|
3 tvn| CODE-FREE| tvd| 376|
3 tvn| CODE-HERE| tvd| 375|
3 tvn| CODE-OFFS| tvd| 437|
3 tvn| CODE-ORIGIN| tvd| 411|
3 tvn| CODE-SIZE| tvd| 438|
3 tvn| CODE-W,| tvd| 372|
3 tvn| CODE>| tvd| 414|
3 tvn| COL| tvd| 535|
3 tvn| COMPARE| tvd| 673|
3 tvn| COMPILE| tvd| 395|
3 tvn| COMPILE,| tvd| 396|
3 tvn| CONSFILE| tvd| 274|
3 tvn| CONSOLE| tvd| 582|
3 tvn| CONSTANT| tvd| 944|
3 tvn| CONTEXT| tvd| 469|
3 tvn| COUNT| tvd| 679|
3 tvn| CR| tvd| 571|
3 tvn| CREATE| tvd| 258|
3 tvn| CREATE-FILE| tvd| 301|
3 tvn| CRLF$| tvd| 832|
3 tvn| CSP| tvd| 269|
3 tvn| CUR-FILE| tvd| 599|
3 tvn| CURRENT| tvd| 468|
3 tvn| CURRENT-DIR$| tvd| 227|
3 tvn| D+| tvd| 650|
3 tvn| D-| tvd| 649|
3 tvn| D.| tvd| 499|
3 tvn| D.R| tvd| 498|
3 tvn| D0<| tvd| 643|
3 tvn| D0=| tvd| 642|
3 tvn| D2*| tvd| 726|
3 tvn| D2/| tvd| 725|
3 tvn| D<| tvd| 641|
3 tvn| D<>| tvd| 639|
3 tvn| D=| tvd| 644|
3 tvn| D>| tvd| 640|
3 tvn| D>S| tvd| 645|
3 tvn| DABS| tvd| 647|
3 tvn| DECIMAL| tvd| 510|
3 tvn| DECR| tvd| 744|
3 tvn| DEFER| tvd| 942|
3 tvn| DEFER-LIST| tvd| 945|
3 tvn| DEFEXT| tvd| 233|
3 tvn| DEFEXT$| tvd| 237|
3 tvn| DEFEXTMAX| tvd| 236|
3 tvn| DEFEXTZ$| tvd| 235|
3 tvn| DEFEXT_ON?| tvd| 234|
3 tvn| DEFINED| tvd| 439|
3 tvn| DELAYS| tvd| 893|
3 tvn| DELETE-FILE| tvd| 297|
3 tvn| DEPRECATED| tvd| 368|
3 tvn| DEPTH| tvd| 252|
3 tvn| DIGIT| tvd| 519|
3 tvn| DLL| tvd| 988|
3 tvn| DMAX| tvd| 637|
3 tvn| DMIN| tvd| 638|
3 tvn| DNEGATE| tvd| 648|
3 tvn| DO| tvd| 969|
3 tvn| DO-;CHAIN| tvd| 884|
3 tvn| DO-CHAIN| tvd| 253|
3 tvn| DO-LINK| tvd| 362|
3 tvn| DO2VALUE| tvd| 1015|
3 tvn| DOCALL| tvd| 635|
3 tvn| DOCALL-MULTI| tvd| 633|
3 tvn| DOCALL-SINGLE| tvd| 632|
3 tvn| DOCOL| tvd| 1020|
3 tvn| DOCON| tvd| 1019|
3 tvn| DODEFER| tvd| 1016|
3 tvn| DODOES| tvd| 1018|
3 tvn| DODOES-CALL,| tvd| 953|
3 tvn| DOES>| tvd| 886|
3 tvn| DOES>?| tvd| 952|
3 tvn| DOEXTERN| tvd| 634|
3 tvn| DOFCON| tvd| 935|
3 tvn| DOLOCAL| tvd| 907|
3 tvn| DOLOCAL!| tvd| 906|
3 tvn| DOLOCAL+!| tvd| 905|
3 tvn| DOOFF| tvd| 1010|
3 tvn| DOSCHAR| tvd| 550|
3 tvn| DOUBLE?| tvd| 517|
3 tvn| DOUSER| tvd| 1011|
3 tvn| DOVALUE| tvd| 1014|
3 tvn| DOVALUE!| tvd| 1013|
3 tvn| DOVALUE+!| tvd| 1012|
3 tvn| DOVAR| tvd| 1017|
3 tvn| DOVOC| tvd| 457|
3 tvn| DP| tvd| 427|
3 tvn| DP-LINK| tvd| 431|
3 tvn| DP-LOCATION| tvd| 516|
3 tvn| DP>| tvd| 417|
3 tvn| DPR-WARNING-OFF| tvd| 216|
3 tvn| DPR-WARNING-ON| tvd| 215|
3 tvn| DPR-WARNING?| tvd| 217|
3 tvn| DROP| tvd| 802|
3 tvn| DU<| tvd| 708|
3 tvn| DUP| tvd| 801|
3 tvn| DUP-WARNING-OFF| tvd| 401|
3 tvn| DUP-WARNING-ON| tvd| 400|
3 tvn| DUP-WARNING?| tvd| 402|
3 tvn| DUP>R| tvd| 782|
3 tvn| D_ACCEPT| tvd| 540|
3 tvn| D_CR| tvd| 545|
3 tvn| D_EKEY| tvd| 544|
3 tvn| D_EKEY>CHAR| tvd| 543|
3 tvn| D_EMIT| tvd| 546|
3 tvn| D_INIT-CONSOLE| tvd| 549|
3 tvn| D_KEY| tvd| 541|
3 tvn| D_KEY?| tvd| 542|
3 tvn| D_TYPE| tvd| 547|
3 tvn| D_UNINIT-CONSOLE| tvd| 548|
3 tvn| ECHO| tvd| 891|
3 tvn| EDIT-ERROR| tvd| 185|
3 tvn| ELSE| tvd| 975|
3 tvn| EMIT| tvd| 573|
3 tvn| EMIT.| tvd| 162|
3 tvn| EMPTY-COMMAND-LINE| tvd| 175|
3 tvn| END-INCLUDE| tvd| 916|
3 tvn| ENDCASE| tvd| 962|
3 tvn| ENDIF| tvd| 976|
3 tvn| ENDOF| tvd| 963|
3 tvn| ERASE| tvd| 753|
3 tvn| EVALUATE| tvd| 219|
3 tvn| EXC-ACCESS| tvd| 622|
3 tvn| EXC-GUARD| tvd| 623|
3 tvn| EXCEPT-HANDLER| tvd| 173|
3 tvn| EXCEPT-VALLOC| tvd| 174|
3 tvn| EXEC-SEQ| tvd| 1008|
3 tvn| EXECUTE| tvd| 851|
3 tvn| EXECUTE-PARSING| tvd| 220|
3 tvn| EXEM| tvd| 168|
3 tvn| EXTERN| tvd| 992|
3 tvn| FALSE| tvd| 840|
3 tvn| FG@| tvd| 566|
3 tvn| FGBG!| tvd| 567|
3 tvn| FIELD+| tvd| 919|
3 tvn| FILE-APPEND| tvd| 291|
3 tvn| FILE-POSITION| tvd| 294|
3 tvn| FILE-SIZE| tvd| 290|
3 tvn| FILE-STATUS| tvd| 285|
3 tvn| FILES| tvd| 1003|
3 tvn| FILL| tvd| 754|
3 tvn| FIND| tvd| 440|
3 tvn| FIND-BUFFER| tvd| 597|
3 tvn| FLOAD| tvd| 912|
3 tvn| FLUSH-FILE| tvd| 289|
3 tvn| FM/MOD| tvd| 685|
3 tvn| FORTH| tvd| 1005|
3 tvn| FORTH| tvd| 1021|
3 tvn| FPARMS-FP| tvd| 295|
3 tvn| FREE| tvd| 311|
3 tvn| FREE-DLL| tvd| 322|
3 tvn| FSAVE-FILE| tvd| 284|
3 tvn| GET-CURSOR| tvd| 561|
3 tvn| GETCOLROW| tvd| 560|
3 tvn| GETLASTWINERR| tvd| 527|
3 tvn| GETLASTWINERRMSG| tvd| 528|
3 tvn| GETROWOFF| tvd| 559|
3 tvn| GETXY| tvd| 568|
3 tvn| GOTOXY| tvd| 569|
3 tvn| H.| tvd| 493|
3 tvn| H.2| tvd| 165|
3 tvn| H.4| tvd| 164|
3 tvn| H.8| tvd| 163|
3 tvn| H.N| tvd| 166|
3 tvn| H.R| tvd| 167|
3 tvn| HANDLER| tvd| 621|
3 tvn| HEADER| tvd| 270|
3 tvn| HERE| tvd| 410|
3 tvn| HEX| tvd| 509|
3 tvn| HIDDEN| tvd| 1002|
3 tvn| HIDE| tvd| 367|
3 tvn| HLD| tvd| 617|
3 tvn| HOLD| tvd| 506|
3 tvn| I| tvd| 818|
3 tvn| I'| tvd| 817|
3 tvn| IF| tvd| 979|
3 tvn| IGNORE-MISSING-PROCS?| tvd| 338|
3 tvn| IMG-ENTRY| tvd| 432|
3 tvn| IMMEDIATE| tvd| 369|
3 tvn| IN-APPLICATION| tvd| 425|
3 tvn| IN-CODE| tvd| 423|
3 tvn| IN-PREVIOUS| tvd| 422|
3 tvn| IN-SYS?| tvd| 403|
3 tvn| IN-SYSTEM| tvd| 424|
3 tvn| INCLUDE| tvd| 910|
3 tvn| INCLUDE-FILE| tvd| 915|
3 tvn| INCLUDED| tvd| 914|
3 tvn| INCLUDING?| tvd| 238|
3 tvn| INCR| tvd| 745|
3 tvn| INH| tvd| 553|
3 tvn| INIT-CONSOLE| tvd| 581|
3 tvn| INIT-LOCALS| tvd| 206|
3 tvn| INIT-SCREEN| tvd| 580|
3 tvn| INPARMS| tvd| 903|
3 tvn| INP_REC| tvd| 551|
3 tvn| INSERT-STRAND| tvd| 921|
3 tvn| INTERPRET| tvd| 244|
3 tvn| INVERT| tvd| 748|
3 tvn| IS| tvd| 937|
3 tvn| ISABSOLUTEPATH?| tvd| 223|
3 tvn| ISTR=| tvd| 671|
3 tvn| J| tvd| 816|
3 tvn| J'| tvd| 815|
3 tvn| K| tvd| 814|
3 tvn| K'| tvd| 813|
3 tvn| K32DLL| tvd| 554|
3 tvn| KERNFILE| tvd| 225|
3 tvn| KEY| tvd| 579|
3 tvn| KEY| tvd| 112|
3 tvn| KWORDS| tvd| 888|
3 tvn| K_BYE| tvd| 532|
3 tvn| K_NOOP0| tvd| 586|
3 tvn| K_NOOP1| tvd| 585|
3 tvn| K_NOOP2| tvd| 584|
3 tvn| L>NAME| tvd| 476|
3 tvn| LARGEST| tvd| 653|
3 tvn| LAST| tvd| 466|
3 tvn| LAST-ERROR| tvd| 603|
3 tvn| LAST-LINK| tvd| 465|
3 tvn| LATEST-NFA| tvd| 447|
3 tvn| LATESTXT| tvd| 467|
3 tvn| LCASETAB| tvd| 674|
3 tvn| LCOUNT| tvd| 677|
3 tvn| LEAVE| tvd| 812|
3 tvn| LEN-PREV| tvd| 241|
3 tvn| LIB>HANDLE| tvd| 337|
3 tvn| LIB>NAME| tvd| 336|
3 tvn| LINK,| tvd| 358|
3 tvn| LINK>| tvd| 472|
3 tvn| LINK>HADDR| tvd| 319|
3 tvn| LINK>MEM| tvd| 318|
3 tvn| LINKFILE| tvd| 918|
3 tvn| LIT| tvd| 852|
3 tvn| LITERAL| tvd| 365|
3 tvn| LOAD-DLL| tvd| 323|
3 tvn| LOADFILE| tvd| 224|
3 tvn| LOADING?| tvd| 592|
3 tvn| LOADLINE| tvd| 596|
3 tvn| LOCAL0| tvd| 204|
3 tvn| LOCAL1| tvd| 203|
3 tvn| LOCAL10| tvd| 194|
3 tvn| LOCAL11| tvd| 193|
3 tvn| LOCAL12| tvd| 192|
3 tvn| LOCAL13| tvd| 191|
3 tvn| LOCAL14| tvd| 190|
3 tvn| LOCAL15| tvd| 189|
3 tvn| LOCAL2| tvd| 202|
3 tvn| LOCAL3| tvd| 201|
3 tvn| LOCAL4| tvd| 200|
3 tvn| LOCAL5| tvd| 199|
3 tvn| LOCAL6| tvd| 198|
3 tvn| LOCAL7| tvd| 197|
3 tvn| LOCAL8| tvd| 196|
3 tvn| LOCAL9| tvd| 195|
3 tvn| LOCALALLOC| tvd| 210|
3 tvn| LOCALALLOC:| tvd| 209|
3 tvn| LOCALS| tvd| 1004|
3 tvn| LOCALS|| tvd| 897|
3 tvn| LOCFLG| tvd| 902|
3 tvn| LOOP| tvd| 967|
3 tvn| LOWER| tvd| 521|
3 tvn| LP| tvd| 620|
3 tvn| LSCAN| tvd| 664|
3 tvn| LSHIFT| tvd| 747|
3 tvn| LSKIP| tvd| 665|
3 tvn| M*| tvd| 688|
3 tvn| MAIN-TASK| tvd| 608|
3 tvn| MAIN?| tvd| 606|
3 tvn| MALLOC| tvd| 312|
3 tvn| MALLOC-ADJLEN| tvd| 317|
3 tvn| MALLOC-HFLAG| tvd| 321|
3 tvn| MALLOC-LINK| tvd| 320|
3 tvn| MAX| tvd| 704|
3 tvn| MAX-HANDLE| tvd| 836|
3 tvn| MAX-PATH| tvd| 834|
3 tvn| MAXASCII| tvd| 583|
3 tvn| MAXCOUNTED| tvd| 833|
3 tvn| MAXSTRING| tvd| 835|
3 tvn| MESSAGE| tvd| 180|
3 tvn| MHEAPSIZE| tvd| 316|
3 tvn| MIN| tvd| 706|
3 tvn| MOD| tvd| 682|
3 tvn| MOVE| tvd| 755|
3 tvn| MOVE-LOCALS| tvd| 205|
3 tvn| MS| tvd| 530|
3 tvn| MSG| tvd| 604|
3 tvn| N>BFA| tvd| 473|
3 tvn| N>CFAPTR| tvd| 474|
3 tvn| N>HEAD| tvd| 454|
3 tvn| N>LINK| tvd| 475|
3 tvn| NABORT!| tvd| 280|
3 tvn| NALIGNED| tvd| 391|
3 tvn| NAME-MAX-CHARS| tvd| 442|
3 tvn| NAME>| tvd| 471|
3 tvn| NEGATE| tvd| 733|
3 tvn| NEW$| tvd| 352|
3 tvn| NEW-CHAIN| tvd| 930|
3 tvn| NEW-SYS-CHAIN| tvd| 929|
3 tvn| NEWUSER| tvd| 940|
3 tvn| NEXT-SEQ| tvd| 1009|
3 tvn| NEXT-USER| tvd| 631|
3 tvn| NEXTWORD| tvd| 900|
3 tvn| NFA-COUNT| tvd| 470|
3 tvn| NIP| tvd| 795|
3 tvn| NOOP| tvd| 849|
3 tvn| NOOP-CHAIN-ADD| tvd| 928|
3 tvn| NOOP-CHAIN-ADD-BEFORE| tvd| 925|
3 tvn| NUF?| tvd| 889|
3 tvn| NULL| tvd| 839|
3 tvn| NUM-INIT| tvd| 514|
3 tvn| NUMBER| tvd| 511|
3 tvn| NUMBER,| tvd| 248|
3 tvn| OCTAL| tvd| 507|
3 tvn| ODP| tvd| 426|
3 tvn| OF| tvd| 964|
3 tvn| OFA-LAST| tvd| 448|
3 tvn| OFF| tvd| 740|
3 tvn| OFFSET| tvd| 920|
3 tvn| OK| tvd| 908|
3 tvn| ON| tvd| 741|
3 tvn| OP| tvd| 619|
3 tvn| OPEN-FILE| tvd| 302|
3 tvn| OR| tvd| 750|
3 tvn| OUTH| tvd| 552|
3 tvn| OVER| tvd| 799|
3 tvn| PAD| tvd| 616|
3 tvn| PARMFIND| tvd| 188|
3 tvn| PARMS| tvd| 259|
3 tvn| PARMS-INIT| tvd| 949|
3 tvn| PARSE| tvd| 488|
3 tvn| PARSE-WORD| tvd| 489|
3 tvn| PARSE-WORD| tvd| 490|
3 tvn| PDP| tvd| 343|
3 tvn| PERFORM| tvd| 850|
3 tvn| PICK| tvd| 793|
3 tvn| PLACE| tvd| 660|
3 tvn| POCKET| tvd| 600|
3 tvn| POSTPONE| tvd| 998|
3 tvn| PROC| tvd| 993|
3 tvn| PROC-ERROR| tvd| 328|
3 tvn| PROC>CFA| tvd| 334|
3 tvn| PROC>EP| tvd| 333|
3 tvn| PROC>LIB| tvd| 332|
3 tvn| PROC>NAME| tvd| 330|
3 tvn| PROC>PCNT| tvd| 331|
3 tvn| PTRNULL| tvd| 838|
3 tvn| PUSHKEY| tvd| 576|
3 tvn| QUERY| tvd| 250|
3 tvn| QUERY-INTERPRET| tvd| 179|
3 tvn| QUIT| tvd| 178|
3 tvn| R/O| tvd| 306|
3 tvn| R/W| tvd| 304|
3 tvn| R>| tvd| 784|
3 tvn| R>DROP| tvd| 781|
3 tvn| R@| tvd| 783|
3 tvn| RDROP| tvd| 780|
3 tvn| READ-FILE| tvd| 299|
3 tvn| READ-LINE| tvd| 288|
3 tvn| REALLOC| tvd| 309|
3 tvn| RECURSE| tvd| 946|
3 tvn| REFILL| tvd| 240|
3 tvn| RELEASE| tvd| 310|
3 tvn| RENAME-FILE| tvd| 296|
3 tvn| REPEAT| tvd| 970|
3 tvn| REPOSITION-FILE| tvd| 292|
3 tvn| RES-LOADPROC| tvd| 326|
3 tvn| RES-MULTI-LIBS| tvd| 324|
3 tvn| RES-SINGLE-LIB| tvd| 325|
3 tvn| RESET-STACKS| tvd| 183|
3 tvn| RESIZE| tvd| 308|
3 tvn| RESIZE-FILE| tvd| 286|
3 tvn| RESTORE-INPUT| tvd| 221|
3 tvn| RETURNF| tvd| 831|
3 tvn| REVEAL| tvd| 366|
3 tvn| ROOT| tvd| 1006|
3 tvn| ROT| tvd| 798|
3 tvn| RP!| tvd| 786|
3 tvn| RP0| tvd| 628|
3 tvn| RP@| tvd| 787|
3 tvn| RSHIFT| tvd| 746|
3 tvn| S"| tvd| 996|
3 tvn| S-REVERSE| tvd| 792|
3 tvn| S>D| tvd| 646|
3 tvn| SAVE-INPUT| tvd| 222|
3 tvn| SAVE-SRC| tvd| 247|
3 tvn| SCAN| tvd| 668|
3 tvn| SCREENDELAY| tvd| 894|
3 tvn| SCROLLTOVIEW| tvd| 557|
3 tvn| SDP| tvd| 430|
3 tvn| SEARCH| tvd| 670|
3 tvn| SEARCH-WORDLIST| tvd| 443|
3 tvn| SET-CURSOR| tvd| 562|
3 tvn| SETCHARWH| tvd| 564|
3 tvn| SIGN| tvd| 503|
3 tvn| SKIP| tvd| 669|
3 tvn| SLFACTOR| tvd| 272|
3 tvn| SLITERAL| tvd| 347|
3 tvn| SLOW| tvd| 271|
3 tvn| SM/REM| tvd| 686|
3 tvn| SOURCE| tvd| 589|
3 tvn| SOURCE-ID| tvd| 594|
3 tvn| SOURCE-POSITION| tvd| 593|
3 tvn| SP!| tvd| 788|
3 tvn| SP0| tvd| 627|
3 tvn| SP@| tvd| 789|
3 tvn| SPACE| tvd| 539|
3 tvn| SPACES| tvd| 536|
3 tvn| SPCS| tvd| 537|
3 tvn| SPCS-MAX| tvd| 538|
3 tvn| STACK-CHECK| tvd| 239|
3 tvn| START-INCLUDE| tvd| 917|
3 tvn| START-INTERPRETER| tvd| 170|
3 tvn| START/STOP| tvd| 957|
3 tvn| STATE| tvd| 602|
3 tvn| STR=| tvd| 672|
3 tvn| STRAND| tvd| 923|
3 tvn| SUPPRESS| tvd| 951|
3 tvn| SW@| tvd| 769|
3 tvn| SWAP| tvd| 800|
3 tvn| SYNONYM| tvd| 955|
3 tvn| SYS-,| tvd| 382|
3 tvn| SYS-ADDR?| tvd| 404|
3 tvn| SYS-ALIGN| tvd| 377|
3 tvn| SYS-ALLOT| tvd| 383|
3 tvn| SYS-C,| tvd| 380|
3 tvn| SYS-CHAIN-LINK| tvd| 931|
3 tvn| SYS-COMPILE| tvd| 378|
3 tvn| SYS-COMPILE,| tvd| 379|
3 tvn| SYS-FLOAD| tvd| 909|
3 tvn| SYS-FREE| tvd| 385|
3 tvn| SYS-HERE| tvd| 384|
3 tvn| SYS-OFFS| tvd| 433|
3 tvn| SYS-ORIGIN| tvd| 412|
3 tvn| SYS-SIZE| tvd| 434|
3 tvn| SYS-W,| tvd| 381|
3 tvn| SYS-WARN-DOES?| tvd| 950|
3 tvn| SYS-WARNING-OFF| tvd| 398|
3 tvn| SYS-WARNING-ON| tvd| 397|
3 tvn| SYS-WARNING?| tvd| 399|
3 tvn| SYSTEM>| tvd| 416|
3 tvn| TASK-CLEAR| tvd| 611|
3 tvn| TASK-ENTRY| tvd| 169|
3 tvn| TASK-FLIP| tvd| 610|
3 tvn| TASK-SET| tvd| 612|
3 tvn| TASK-STATUS?| tvd| 609|
3 tvn| TCB| tvd| 626|
3 tvn| TEMP$| tvd| 598|
3 tvn| THEN| tvd| 977|
3 tvn| THROW| tvd| 282|
3 tvn| THROW_MSGS| tvd| 605|
3 tvn| TIB| tvd| 590|
3 tvn| TO| tvd| 934|
3 tvn| TO| tvd| 865|
3 tvn| TOGGLE| tvd| 739|
3 tvn| TR| tvd| 524|
3 tvn| TRTNZ| tvd| 526|
3 tvn| TRTZ| tvd| 525|
3 tvn| TRUE| tvd| 841|
3 tvn| TUCK| tvd| 794|
3 tvn| TURNKEYED?| tvd| 390|
3 tvn| TYPE| tvd| 572|
3 tvn| U.| tvd| 495|
3 tvn| U.R| tvd| 494|
3 tvn| U2/| tvd| 729|
3 tvn| U<| tvd| 710|
3 tvn| U>| tvd| 709|
3 tvn| UCASETAB| tvd| 675|
3 tvn| UM*| tvd| 724|
3 tvn| UM/MOD| tvd| 723|
3 tvn| UMAX| tvd| 705|
3 tvn| UMIN| tvd| 707|
3 tvn| UN-LINK| tvd| 359|
3 tvn| UNDER+| tvd| 734|
3 tvn| UNLOAD-FORTH| tvd| 533|
3 tvn| UNLOOP| tvd| 808|
3 tvn| UNNEST| tvd| 853|
3 tvn| UNNESTP| tvd| 207|
3 tvn| UNNESTP| tvd| 208|
3 tvn| UNTIL| tvd| 973|
3 tvn| UP!| tvd| 629|
3 tvn| UP@| tvd| 630|
3 tvn| UPC| tvd| 523|
3 tvn| UPPER| tvd| 522|
3 tvn| UPPERCASE| tvd| 520|
3 tvn| USER| tvd| 941|
3 tvn| USEREXTRA| tvd| 615|
3 tvn| USERMIN| tvd| 614|
3 tvn| USEROFFS| tvd| 613|
3 tvn| USERSIZE| tvd| 257|
3 tvn| VALUE| tvd| 936|
3 tvn| VARIABLE| tvd| 943|
3 tvn| VCFA>VOC| tvd| 459|
3 tvn| VERSION#| tvd| 159|
3 tvn| VLINK>VOC| tvd| 462|
3 tvn| VOC#THREADS| tvd| 460|
3 tvn| VOC-ALSO| tvd| 463|
3 tvn| VOC-LINK| tvd| 464|
3 tvn| VOC>VCFA| tvd| 458|
3 tvn| VOC>VLINK| tvd| 461|
3 tvn| W!| tvd| 768|
3 tvn| W+!| tvd| 767|
3 tvn| W,| tvd| 408|
3 tvn| W/O| tvd| 305|
3 tvn| W@| tvd| 770|
3 tvn| WAIT| tvd| 161|
3 tvn| WARNING| tvd| 601|
3 tvn| WARNMSG| tvd| 182|
3 tvn| WCOUNT| tvd| 678|
3 tvn| WHILE| tvd| 971|
3 tvn| WINERRMSG| tvd| 529|
3 tvn| WINLIB-LAST| tvd| 341|
3 tvn| WINLIB-LINK| tvd| 342|
3 tvn| WINLIBRARY| tvd| 989|
3 tvn| WINPAUSE| tvd| 243|
3 tvn| WINPROC-LAST| tvd| 339|
3 tvn| WINPROC-LINK| tvd| 340|
3 tvn| WITHIN| tvd| 702|
3 tvn| WORD| tvd| 491|
3 tvn| WORD-JOIN| tvd| 721|
3 tvn| WORD-SPLIT| tvd| 722|
3 tvn| WRITE-FILE| tvd| 298|
3 tvn| WRITE-LINE| tvd| 287|
3 tvn| WSCAN| tvd| 666|
3 tvn| WSKIP| tvd| 667|
3 tvn| XOR| tvd| 749|
3 tvn| Z"| tvd| 995|
3 tvn| Z",| tvd| 354|
3 tvn| Z,"| tvd| 353|
3 tvn| ZCOUNT| tvd| 676|
3 tvn| [| tvd| 261|
3 tvn| [']| tvd| 999|
3 tvn| [CHAR]| tvd| 1000|
3 tvn| [COMPILE]| tvd| 1001|
3 tvn| \| tvd| 218|
3 tvn| \N->CRLF| tvd| 357|
3 tvn| ]| tvd| 262|
3 tvn| _"OPEN| tvd| 230|
3 tvn| _AGAIN| tvd| 824|
3 tvn| _BEGIN| tvd| 826|
3 tvn| _CASE| tvd| 806|
3 tvn| _CONHNDL| tvd| 555|
3 tvn| _ENDCASE| tvd| 803|
3 tvn| _ENDOF| tvd| 804|
3 tvn| _HEADER-OFA| tvd| 961|
3 tvn| _INTERPRET| tvd| 245|
3 tvn| _LOCALALLOC| tvd| 211|
3 tvn| _LOCALALLOCP| tvd| 212|
3 tvn| _LOCALFREE| tvd| 213|
3 tvn| _MESSAGE| tvd| 181|
3 tvn| _NUMBER,| tvd| 249|
3 tvn| _OF| tvd| 805|
3 tvn| _PROC-ERROR| tvd| 329|
3 tvn| _REPEAT| tvd| 823|
3 tvn| _RESET-STACKS| tvd| 184|
3 tvn| _START/STOP| tvd| 892|
3 tvn| _THEN| tvd| 825|
3 tvn| _UNTIL| tvd| 822|
3 tvn| _WHILE| tvd| 821|
3 tvn| _[| tvd| 263|
3 tvn| _]| tvd| 264|
3 tvn| {| tvd| 899|
3 tvn| {:| tvd| 898|
-2 tvn| SPECARITHM.F| tvd| 0|
3 tvn| !$| tvd| 10|
3 tvn| !C| tvd| 22|
3 tvn| !CNCT| tvd| 18|
3 tvn| !COMMENT| tvd| 24|
3 tvn| !H| tvd| 25|
3 tvn| !INTR| tvd| 21|
3 tvn| !M| tvd| 11|
3 tvn| !SEL| tvd| 16|
3 tvn| !X::| tvd| 75|
3 tvn| !Y::| tvd| 76|
3 tvn| !Z| tvd| 71|
3 tvn| !Z:| tvd| 73|
3 tvn| #!| tvd| 79|
3 tvn| #*| tvd| 60|
3 tvn| #+| tvd| 62|
3 tvn| #-| tvd| 61|
3 tvn| #/| tvd| 59|
3 tvn| #:| tvd| 80|
3 tvn| #ABSX| tvd| 50|
3 tvn| #ABSY| tvd| 49|
3 tvn| #AREA| tvd| 40|
3 tvn| #DEPTH| tvd| 58|
3 tvn| #DER| tvd| 42|
3 tvn| #DER1| tvd| 44|
3 tvn| #DER2| tvd| 43|
3 tvn| #DROP| tvd| 55|
3 tvn| #DUP| tvd| 54|
3 tvn| #EXPX| tvd| 48|
3 tvn| #EXPY| tvd| 47|
3 tvn| #INVERT| tvd| 35|
3 tvn| #LOGX| tvd| 52|
3 tvn| #LOGY| tvd| 51|
3 tvn| #MAXX| tvd| 37|
3 tvn| #MAXY| tvd| 36|
3 tvn| #MEAN| tvd| 41|
3 tvn| #MINX| tvd| 39|
3 tvn| #MINY| tvd| 38|
3 tvn| #OVER| tvd| 53|
3 tvn| #ROT| tvd| 56|
3 tvn| #SEL| tvd| 15|
3 tvn| #SMO| tvd| 46|
3 tvn| #SWAP| tvd| 57|
3 tvn| #TRI| tvd| 45|
3 tvn| #TRUNC| tvd| 34|
3 tvn| #X*| tvd| 66|
3 tvn| #X+| tvd| 70|
3 tvn| #X-| tvd| 68|
3 tvn| #X/| tvd| 64|
3 tvn| #Y*| tvd| 65|
3 tvn| #Y+| tvd| 69|
3 tvn| #Y-| tvd| 67|
3 tvn| #Y/| tvd| 63|
3 tvn| &I| tvd| 84|
3 tvn| &J| tvd| 85|
3 tvn| &K| tvd| 86|
3 tvn| &NP| tvd| 83|
3 tvn| &UU| tvd| 82|
3 tvn| &ZZ| tvd| 81|
3 tvn| ?CLEARUP| tvd| 6|
3 tvn| ?SEL| tvd| 17|
3 tvn| @C| tvd| 23|
3 tvn| @CNCT| tvd| 19|
3 tvn| @H| tvd| 26|
3 tvn| @INTR| tvd| 20|
3 tvn| @M| tvd| 12|
3 tvn| @Z| tvd| 72|
3 tvn| CLEAR| tvd| 9|
3 tvn| CLEAR&KEEPZ| tvd| 8|
3 tvn| CLEARALL| tvd| 3|
3 tvn| CLEARUP| tvd| 5|
3 tvn| DELETE_POINT| tvd| 7|
3 tvn| DER| tvd| 27|
3 tvn| DER1| tvd| 29|
3 tvn| DER2| tvd| 28|
3 tvn| DESELECT| tvd| 14|
3 tvn| EXPX| tvd| 31|
3 tvn| EXPY| tvd| 30|
3 tvn| LOGX| tvd| 33|
3 tvn| LOGY| tvd| 32|
3 tvn| SELECT| tvd| 13|
3 tvn| X::| tvd| 77|
3 tvn| XDELTA| tvd| 87|
3 tvn| XEND| tvd| 88|
3 tvn| XSTART| tvd| 89|
3 tvn| Y::| tvd| 78|
3 tvn| Z:| tvd| 74|
3 tvn| ~CLEARALL| tvd| 2|
3 tvn| ~CLEARUP| tvd| 4|
-2 tvn| SPL32CRT.F| tvd| 0|
3 tvn| &FTMP| tvd| 105|
3 tvn| &TMP$| tvd| 106|
3 tvn| .| tvd| 92|
3 tvn| ?F| tvd| 96|
3 tvn| ?F_| tvd| 100|
3 tvn| ?I| tvd| 95|
3 tvn| ?I_| tvd| 101|
3 tvn| ?S| tvd| 94|
3 tvn| CCR| tvd| 97|
3 tvn| CLEARCRT| tvd| 93|
3 tvn| CR| tvd| 90|
3 tvn| CRT| tvd| 103|
3 tvn| CRT_CLOSED| tvd| 104|
3 tvn| F.| tvd| 91|
3 tvn| NOCRT| tvd| 102|
3 tvn| TYPE$| tvd| 99|
3 tvn| XYTYPE$| tvd| 98|
-2 tvn| SPLAB32-3.F| tvd| 0|
3 tvn| ADD-DATA-BTTN| tvd| 1071|
3 tvn| AUTO-COLHED| tvd| 1084|
3 tvn| CLR-DATA-BTTN| tvd| 1072|
3 tvn| CLR-SPC-BTTN| tvd| 1075|
3 tvn| CMD-LINE| tvd| 1045|
3 tvn| COLOR-EDIT| tvd| 1036|
3 tvn| COMMENT-EDIT| tvd| 1034|
3 tvn| CURSOR-BGN| tvd| 1062|
3 tvn| CURSOR-DOWN| tvd| 1063|
3 tvn| CURSOR-END| tvd| 1061|
3 tvn| CURSOR-UP| tvd| 1064|
3 tvn| DATA-PAIR-LBL| tvd| 1081|
3 tvn| DOSIZING| tvd| 1265|
3 tvn| DRAGGING?| tvd| 1272|
3 tvn| EXEC-BUTTON| tvd| 1070|
3 tvn| FOCUS-BGN| tvd| 1066|
3 tvn| FOCUS-DOWN| tvd| 1067|
3 tvn| FOCUS-END| tvd| 1065|
3 tvn| FOCUS-UP| tvd| 1068|
3 tvn| FOOTTXT| tvd| 1087|
3 tvn| GETPARMSITEM| tvd| 1029|
3 tvn| GETPARMSITEM| tvd| 1024|
3 tvn| GRAKERN| tvd| 861|
3 tvn| GROUP_DATA| tvd| 1051|
3 tvn| GROUP_FOCUS| tvd| 1050|
3 tvn| GROUP_LIST| tvd| 1052|
3 tvn| HANDLELISTVIEWLEFT| tvd| 1023|
3 tvn| HANDLELISTVIEWRIGHT| tvd| 1028|
3 tvn| HEADERWIDTH| tvd| 1260|
3 tvn| HED-EDIT| tvd| 1038|
3 tvn| HED-HED| tvd| 1082|
3 tvn| INIX| tvd| 1093|
3 tvn| INIY| tvd| 1092|
3 tvn| INPROCESS| tvd| 1098|
3 tvn| INSPLITTER?| tvd| 1266|
3 tvn| INSTRUMENT| tvd| 854|
3 tvn| INT-ON| tvd| 1058|
3 tvn| ISNOTEDIT| tvd| 1091|
3 tvn| LAST-CHK| tvd| 1097|
3 tvn| LAST-EDT| tvd| 1096|
3 tvn| LBL-COLHED| tvd| 1083|
3 tvn| LEFTHEIGHT| tvd| 1269|
3 tvn| LIN-ON| tvd| 1057|
3 tvn| LPARMLEFT| tvd| 1100|
3 tvn| LVC| tvd| 1261|
3 tvn| MAX-COLHED| tvd| 1085|
3 tvn| MIN-COLHED| tvd| 1086|
3 tvn| MOUSEDOWN?| tvd| 1271|
3 tvn| MOVECURSOR| tvd| 1032|
3 tvn| MOVEFOCUS| tvd| 1033|
3 tvn| OBJ_| tvd| 1270|
3 tvn| OLDOBJ| tvd| 1025|
3 tvn| ON_CLICKED| tvd| 1264|
3 tvn| ON_DBLCLICK| tvd| 1262|
3 tvn| ON_UNCLICKED| tvd| 1263|
3 tvn| OUT$| tvd| 1099|
3 tvn| PLOT-ALL-CHK| tvd| 1054|
3 tvn| PLOT-BUTTON| tvd| 1069|
3 tvn| PLOT_AXES| tvd| 1053|
3 tvn| POSITION-WINDOWS| tvd| 1267|
3 tvn| REDEFINE| tvd| 858|
3 tvn| RESOURCES| tvd| 855|
3 tvn| RIGHTHEIGHT| tvd| 1268|
3 tvn| SC-HGHT| tvd| 1094|
3 tvn| SC-WDTH| tvd| 1095|
3 tvn| SCROLLCURVELIST| tvd| 1048|
3 tvn| SCROLLDATASET| tvd| 1049|
3 tvn| SEL-CHK| tvd| 1056|
3 tvn| SELECTEDITEMLEFT| tvd| 1026|
3 tvn| SELECTEDITEMRIGHT| tvd| 1030|
3 tvn| SET-DATA-BTTN| tvd| 1073|
3 tvn| SET-SPC-BTTN| tvd| 1074|
3 tvn| SHOW-CURSOR| tvd| 1055|
3 tvn| SPECARITHM| tvd| 857|
3 tvn| SPECTOOLS| tvd| 856|
3 tvn| SPECTRALAB| tvd| 863|
3 tvn| SPL32CRT| tvd| 859|
3 tvn| SPN_DEF| tvd| 860|
3 tvn| SYMBL-EDIT| tvd| 1035|
3 tvn| TURNKEY?| tvd| 107|
3 tvn| UTILITIES| tvd| 862|
3 tvn| VERSTITLE| tvd| 1|
3 tvn| WMCOMMAND-FUNC| tvd| 1090|
3 tvn| X-AUTO| tvd| 1060|
3 tvn| X-EDIT| tvd| 1047|
3 tvn| X-HED| tvd| 1078|
3 tvn| X-LABL-EDIT| tvd| 1044|
3 tvn| X-LINHED| tvd| 1089|
3 tvn| X-MAX-EDIT| tvd| 1040|
3 tvn| X-MIN-EDIT| tvd| 1042|
3 tvn| X-VALUE-LBL| tvd| 1080|
3 tvn| Y-AUTO| tvd| 1059|
3 tvn| Y-EDIT| tvd| 1046|
3 tvn| Y-HED| tvd| 1077|
3 tvn| Y-LABL-EDIT| tvd| 1043|
3 tvn| Y-LINHED| tvd| 1088|
3 tvn| Y-MAX-EDIT| tvd| 1039|
3 tvn| Y-MIN-EDIT| tvd| 1041|
3 tvn| Y-VALUE-LBL| tvd| 1079|
3 tvn| Z-EDIT| tvd| 1037|
3 tvn| Z-HED| tvd| 1076|
1 tvn| Ans standard| tvd| 0|
2 tvn| !| tvd| 775|
2 tvn| #| tvd| 502|
2 tvn| #>| tvd| 504|
2 tvn| #S| tvd| 501|
2 tvn| #TIB| tvd| 588|
2 tvn| '| tvd| 363|
2 tvn| (LOCAL)| tvd| 901|
2 tvn| *| tvd| 687|
2 tvn| */| tvd| 680|
2 tvn| */MOD| tvd| 681|
2 tvn| +| tvd| 736|
2 tvn| +!| tvd| 774|
2 tvn| +LOOP| tvd| 966|
2 tvn| ,| tvd| 409|
2 tvn| -| tvd| 735|
2 tvn| -TRAILING| tvd| 656|
2 tvn| .| tvd| 497|
2 tvn| ."| tvd| 994|
2 tvn| .(| tvd| 487|
2 tvn| .R| tvd| 496|
2 tvn| .S| tvd| 160|
2 tvn| /| tvd| 683|
2 tvn| /MOD| tvd| 684|
2 tvn| /STRING| tvd| 654|
2 tvn| 0<| tvd| 718|
2 tvn| 0<>| tvd| 719|
2 tvn| 0=| tvd| 720|
2 tvn| 0>| tvd| 717|
2 tvn| 1+| tvd| 728|
2 tvn| 1-| tvd| 727|
2 tvn| 2!| tvd| 699|
2 tvn| 2*| tvd| 731|
2 tvn| 2/| tvd| 730|
2 tvn| 2>R| tvd| 779|
2 tvn| 2@| tvd| 700|
2 tvn| 2CONSTANT| tvd| 939|
2 tvn| 2DROP| tvd| 698|
2 tvn| 2DUP| tvd| 696|
2 tvn| 2OVER| tvd| 694|
2 tvn| 2R>| tvd| 778|
2 tvn| 2R@| tvd| 777|
2 tvn| 2ROT| tvd| 693|
2 tvn| 2SWAP| tvd| 695|
2 tvn| 2VARIABLE| tvd| 938|
2 tvn| :| tvd| 947|
2 tvn| :NONAME| tvd| 948|
2 tvn| ;| tvd| 883|
2 tvn| <| tvd| 714|
2 tvn| <#| tvd| 505|
2 tvn| <>| tvd| 715|
2 tvn| =| tvd| 716|
2 tvn| >| tvd| 713|
2 tvn| >BODY| tvd| 478|
2 tvn| >IN| tvd| 595|
2 tvn| >NUMBER| tvd| 518|
2 tvn| >R| tvd| 785|
2 tvn| ?| tvd| 492|
2 tvn| ?DO| tvd| 968|
2 tvn| ?DUP| tvd| 796|
2 tvn| @| tvd| 776|
2 tvn| ABORT| tvd| 281|
2 tvn| ABORT"| tvd| 987|
2 tvn| ABS| tvd| 732|
2 tvn| ACCEPT| tvd| 577|
2 tvn| AGAIN| tvd| 972|
2 tvn| AHEAD| tvd| 980|
2 tvn| ALIGN| tvd| 393|
2 tvn| ALIGNED| tvd| 394|
2 tvn| ALLOCATE| tvd| 313|
2 tvn| ALLOT| tvd| 405|
2 tvn| AND| tvd| 751|
2 tvn| AT-XY| tvd| 131|
2 tvn| BASE| tvd| 618|
2 tvn| BEGIN| tvd| 974|
2 tvn| BIN| tvd| 307|
2 tvn| BL| tvd| 842|
2 tvn| BLANK| tvd| 752|
2 tvn| BYE| tvd| 531|
2 tvn| C!| tvd| 772|
2 tvn| C"| tvd| 997|
2 tvn| C,| tvd| 407|
2 tvn| C@| tvd| 773|
2 tvn| CASE| tvd| 965|
2 tvn| CATCH| tvd| 283|
2 tvn| CELL+| tvd| 763|
2 tvn| CELLS| tvd| 766|
2 tvn| CHAR| tvd| 364|
2 tvn| CHAR+| tvd| 758|
2 tvn| CHARS| tvd| 759|
2 tvn| CLOSE-FILE| tvd| 300|
2 tvn| CMOVE| tvd| 757|
2 tvn| CMOVE>| tvd| 756|
2 tvn| COMPARE| tvd| 673|
2 tvn| COMPILE,| tvd| 396|
2 tvn| CONSTANT| tvd| 944|
2 tvn| COUNT| tvd| 679|
2 tvn| CR| tvd| 571|
2 tvn| CREATE| tvd| 258|
2 tvn| CREATE-FILE| tvd| 301|
2 tvn| D+| tvd| 650|
2 tvn| D-| tvd| 649|
2 tvn| D.| tvd| 499|
2 tvn| D.R| tvd| 498|
2 tvn| D0<| tvd| 643|
2 tvn| D0=| tvd| 642|
2 tvn| D2*| tvd| 726|
2 tvn| D2/| tvd| 725|
2 tvn| D<| tvd| 641|
2 tvn| D=| tvd| 644|
2 tvn| D>S| tvd| 645|
2 tvn| DABS| tvd| 647|
2 tvn| DECIMAL| tvd| 510|
2 tvn| DELETE-FILE| tvd| 297|
2 tvn| DEPTH| tvd| 252|
2 tvn| DMAX| tvd| 637|
2 tvn| DMIN| tvd| 638|
2 tvn| DNEGATE| tvd| 648|
2 tvn| DO| tvd| 969|
2 tvn| DOES>| tvd| 886|
2 tvn| DROP| tvd| 802|
2 tvn| DU<| tvd| 708|
2 tvn| DUP| tvd| 801|
2 tvn| EKEY>CHAR| tvd| 110|
2 tvn| EKEY?| tvd| 578|
2 tvn| EKEY?| tvd| 111|
2 tvn| ELSE| tvd| 975|
2 tvn| EMIT| tvd| 573|
2 tvn| EMIT?| tvd| 108|
2 tvn| ENDCASE| tvd| 962|
2 tvn| ENDOF| tvd| 963|
2 tvn| ERASE| tvd| 753|
2 tvn| EVALUATE| tvd| 219|
2 tvn| EXECUTE| tvd| 851|
2 tvn| FALSE| tvd| 840|
2 tvn| FILE-POSITION| tvd| 294|
2 tvn| FILE-SIZE| tvd| 290|
2 tvn| FILE-STATUS| tvd| 285|
2 tvn| FILL| tvd| 754|
2 tvn| FIND| tvd| 440|
2 tvn| FLUSH-FILE| tvd| 289|
2 tvn| FM/MOD| tvd| 685|
2 tvn| FORTH| tvd| 1005|
2 tvn| FREE| tvd| 311|
2 tvn| HERE| tvd| 410|
2 tvn| HEX| tvd| 509|
2 tvn| HOLD| tvd| 506|
2 tvn| I| tvd| 818|
2 tvn| IF| tvd| 979|
2 tvn| IMMEDIATE| tvd| 369|
2 tvn| INCLUDE-FILE| tvd| 915|
2 tvn| INCLUDED| tvd| 914|
2 tvn| INVERT| tvd| 748|
2 tvn| J| tvd| 816|
2 tvn| KEY| tvd| 579|
2 tvn| KEY| tvd| 112|
2 tvn| LEAVE| tvd| 812|
2 tvn| LITERAL| tvd| 365|
2 tvn| LOCALS|| tvd| 897|
2 tvn| LOOP| tvd| 967|
2 tvn| LSHIFT| tvd| 747|
2 tvn| M*| tvd| 688|
2 tvn| MAX| tvd| 704|
2 tvn| MIN| tvd| 706|
2 tvn| MOD| tvd| 682|
2 tvn| MOVE| tvd| 755|
2 tvn| MS| tvd| 530|
2 tvn| NEGATE| tvd| 733|
2 tvn| NIP| tvd| 795|
2 tvn| OF| tvd| 964|
2 tvn| OPEN-FILE| tvd| 302|
2 tvn| OR| tvd| 750|
2 tvn| OVER| tvd| 799|
2 tvn| PAD| tvd| 616|
2 tvn| PAGE| tvd| 134|
2 tvn| PARSE| tvd| 488|
2 tvn| PICK| tvd| 793|
2 tvn| POSTPONE| tvd| 998|
2 tvn| QUERY| tvd| 250|
2 tvn| QUIT| tvd| 178|
2 tvn| R/O| tvd| 306|
2 tvn| R/W| tvd| 304|
2 tvn| R>| tvd| 784|
2 tvn| R@| tvd| 783|
2 tvn| READ-FILE| tvd| 299|
2 tvn| READ-LINE| tvd| 288|
2 tvn| RECURSE| tvd| 946|
2 tvn| REFILL| tvd| 240|
2 tvn| RENAME-FILE| tvd| 296|
2 tvn| REPEAT| tvd| 970|
2 tvn| REPOSITION-FILE| tvd| 292|
2 tvn| RESIZE| tvd| 308|
2 tvn| RESIZE-FILE| tvd| 286|
2 tvn| RESTORE-INPUT| tvd| 221|
2 tvn| ROT| tvd| 798|
2 tvn| RSHIFT| tvd| 746|
2 tvn| S"| tvd| 996|
2 tvn| S>D| tvd| 646|
2 tvn| SAVE-INPUT| tvd| 222|
2 tvn| SEARCH| tvd| 670|
2 tvn| SEARCH-WORDLIST| tvd| 443|
2 tvn| SIGN| tvd| 503|
2 tvn| SLITERAL| tvd| 347|
2 tvn| SM/REM| tvd| 686|
2 tvn| SOURCE| tvd| 589|
2 tvn| SOURCE-ID| tvd| 594|
2 tvn| SPACE| tvd| 539|
2 tvn| STATE| tvd| 602|
2 tvn| SWAP| tvd| 800|
2 tvn| THEN| tvd| 977|
2 tvn| THROW| tvd| 282|
2 tvn| TIB| tvd| 590|
2 tvn| TO| tvd| 934|
2 tvn| TO| tvd| 865|
2 tvn| TRUE| tvd| 841|
2 tvn| TUCK| tvd| 794|
2 tvn| TYPE| tvd| 572|
2 tvn| U.| tvd| 495|
2 tvn| U.R| tvd| 494|
2 tvn| U<| tvd| 710|
2 tvn| U>| tvd| 709|
2 tvn| UM*| tvd| 724|
2 tvn| UM/MOD| tvd| 723|
2 tvn| UNLOOP| tvd| 808|
2 tvn| UNTIL| tvd| 973|
2 tvn| VALUE| tvd| 936|
2 tvn| VARIABLE| tvd| 943|
2 tvn| W/O| tvd| 305|
2 tvn| WHILE| tvd| 971|
2 tvn| WITHIN| tvd| 702|
2 tvn| WORD| tvd| 491|
2 tvn| WRITE-FILE| tvd| 298|
2 tvn| WRITE-LINE| tvd| 287|
2 tvn| XOR| tvd| 749|
2 tvn| [| tvd| 261|
2 tvn| [']| tvd| 999|
2 tvn| [CHAR]| tvd| 1000|
2 tvn| [COMPILE]| tvd| 1001|
2 tvn| \| tvd| 218|
2 tvn| ]| tvd| 262|
1 tvn| Immediate| tvd| 0|
2 tvn| #DOES>| tvd| 885|
2 tvn| &OF| tvd| 896|
2 tvn| +LOOP| tvd| 966|
2 tvn| +TO| tvd| 933|
2 tvn| +TO| tvd| 864|
2 tvn| -IF| tvd| 978|
2 tvn| ."| tvd| 994|
2 tvn| .(| tvd| 487|
2 tvn| ;| tvd| 883|
2 tvn| ?DO| tvd| 968|
2 tvn| ?EXIT| tvd| 866|
2 tvn| ?EXIT| tvd| 887|
2 tvn| ABORT"| tvd| 987|
2 tvn| AGAIN| tvd| 972|
2 tvn| AHEAD| tvd| 980|
2 tvn| BEGIN| tvd| 974|
2 tvn| C"| tvd| 997|
2 tvn| CALL| tvd| 991|
2 tvn| CASE| tvd| 965|
2 tvn| DO| tvd| 969|
2 tvn| DOES>| tvd| 886|
2 tvn| ELSE| tvd| 975|
2 tvn| ENDCASE| tvd| 962|
2 tvn| ENDIF| tvd| 976|
2 tvn| ENDOF| tvd| 963|
2 tvn| IF| tvd| 979|
2 tvn| IS| tvd| 937|
2 tvn| LITERAL| tvd| 365|
2 tvn| LOCALALLOC| tvd| 210|
2 tvn| LOCALALLOC:| tvd| 209|
2 tvn| LOCALS|| tvd| 897|
2 tvn| LOOP| tvd| 967|
2 tvn| OF| tvd| 964|
2 tvn| POSTPONE| tvd| 998|
2 tvn| RECURSE| tvd| 946|
2 tvn| REPEAT| tvd| 970|
2 tvn| S"| tvd| 996|
2 tvn| SLITERAL| tvd| 347|
2 tvn| THEN| tvd| 977|
2 tvn| TO| tvd| 934|
2 tvn| TO| tvd| 865|
2 tvn| UNTIL| tvd| 973|
2 tvn| WHILE| tvd| 971|
2 tvn| Z"| tvd| 995|
2 tvn| [| tvd| 261|
2 tvn| [']| tvd| 999|
2 tvn| [CHAR]| tvd| 1000|
2 tvn| [COMPILE]| tvd| 1001|
2 tvn| \| tvd| 218|
2 tvn| {| tvd| 899|
2 tvn| {:| tvd| 898|
1 tvn| Deprecated| tvd| 0|
2 tvn| >BOLD| tvd| 133|
2 tvn| >NORM| tvd| 132|
1 tvn| Vocabularies| tvd| 0|
2 tvn| Application space| tvd| 0|
3 tvn| FORTH| tvd| 0|
3 tvn| GRAKERN| tvd| 0|
3 tvn| INSTRUMENT| tvd| 0|
3 tvn| REDEFINE| tvd| 0|
3 tvn| RESOURCES| tvd| 0|
3 tvn| SPECARITHM| tvd| 0|
3 tvn| SPECTOOLS| tvd| 0|
3 tvn| SPL32CRT| tvd| 0|
3 tvn| SPN_DEF| tvd| 0|
3 tvn| UTILITIES| tvd| 0|
2 tvn| System space| tvd| 0|
3 tvn| FORTH| tvd| 0|
3 tvn| ROOT| tvd| 0|
